<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kiera Thomasson</title>
    <link href="../styles/style.css" rel="stylesheet" >
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Portfolio</li>
        </ul>
      </nav>

    </header>
    <main>
      <h1> Kiera Thomasson
       </h1>



    </main>

    <footer>
      <ul>
        <li>About</li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>
